import java.util.*;

class bankers {
  private int[][] need, allocate, max;
  private int[] avail;
  private int np, nr;

  private void input() {
      Scanner sc = new Scanner(System.in);
      System.out.println("Enter number of processes and resources:");
      np = sc.nextInt();
      nr = sc.nextInt();

      need = new int[np][nr];
      max = new int[np][nr];
      allocate = new int[np][nr];
      avail = new int[nr];

      System.out.println("Enter allocation matrix:");
      for(int i=0;i<np;i++){
          for(int j=0;j<nr;j++){
              allocate[i][j] = sc.nextInt();
          }
      }

      System.out.println("Enter 'Max Need' matrix:");
      for(int i=0;i<np;i++){
          for(int j=0;j<nr;j++){
              max[i][j] = sc.nextInt();
          }
      }

      System.out.println("Enter 'Available' resources:");
      for(int j=0;j<nr;j++){
          avail[j] = sc.nextInt();
      }
  }

  private void calc_need() {
      for(int i=0;i<np;i++){
          for(int j=0;j<nr;j++){
              need[i][j] = max[i][j] - allocate[i][j];
          }
      }
  }

  private boolean check(int i) {
      for(int j=0;j<nr;j++){
          if(avail[j] < need[i][j]){
              return false;
          }
      }
      return true;
  }

  public void isSafe() {
      input();
      calc_need();

      boolean done[] = new boolean[np];
      int j = 0;

      while(j < np){
          boolean allocated = false;
          for(int i=0;i<np;i++){
              if(!done[i] && check(i)){
                  for(int k=0;k<nr;k++){
                      avail[k] += allocate[i][k];
                  }
                  System.out.println("Allocated process: "+i);
                  done[i] = true;
                  allocated = true;
                  j++;
              }
          }
          if(!allocated)
              break;
      }

      if(j == np)
          System.out.println("\nSafely allocated");
      else
          System.out.println("All processes can't be allocated safely");
  }

  public static void main(String args[]){
      new bankers().isSafe();
  }
}

/*Enter number of processes and resources:
5 3
Enter Allocation matrix:
0 1 0
2 0 0
3 0 2
2 1 1
0 0 2
Enter Max Need matrix:
7 5 3
3 2 2
9 0 2
4 2 2
5 3 3
Enter Available resources:
3 3 2*/
