//FCFS
import java.util.*;
public class FCFS_Swapping {
public static void main(String[] args) {
 Scanner sc = new Scanner(System.in);
 System.out.print("Enter number of processes: ");
 int n = sc.nextInt();
 int pid[] = new int[n];
 int at[] = new int[n];
 int bt[] = new int[n];
 int ct[] = new int[n];
 int tat[] = new int[n];
 int wt[] = new int[n];
 
 for (int i = 0; i < n; i++) {
  pid[i] = i + 1;
  System.out.print("Enter arrival time for P" + pid[i] + ": ");
  at[i] = sc.nextInt();
  System.out.print("Enter burst time for P" + pid[i] + ": ");
  bt[i] = sc.nextInt();
 }

 for (int i = 0; i < n - 1; i++) {
  for (int j = i + 1; j < n; j++) {
   if (at[i] > at[j]) {
    int temp = at[i];
    at[i] = at[j];
    at[j] = temp;
    temp = bt[i];
    bt[i] = bt[j];
    bt[j] = temp;
    temp = pid[i];
    pid[i] = pid[j];
    pid[j] = temp;
   }
  }
 }

 ct[0] = at[0] + bt[0];
 for (int i = 1; i < n; i++) {
  if (at[i] > ct[i - 1]) {
   ct[i] = at[i] + bt[i];
  } else {
   ct[i] = ct[i - 1] + bt[i];
  }
 }

 for (int i = 0; i < n; i++) {
  tat[i] = ct[i] - at[i];
  wt[i] = tat[i] - bt[i];
 }

 System.out.println("\nPID\tAT\tBT\tCT\tTAT\tWT");
 for (int i = 0; i < n; i++) {
  System.out.println("P" + pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + ct[i] + "\t" + tat[i] + "\t" + wt[i]);
 }
}
}

//PRIORITY

import java.util.Scanner;
public class PriorityNonPreemptiveEasy {
 public static void main(String[] args) {
  Scanner sc = new Scanner(System.in);
  System.out.print("Enter number of processes: ");
  int n = sc.nextInt();

  int bt[] = new int[n];
  int pr[] = new int[n];
  int wt[] = new int[n];
  int tat[] = new int[n];
  int pid[] = new int[n];

  for (int i = 0; i < n; i++) {
   System.out.print("Enter burst time for Process " + (i + 1) + ": ");
   bt[i] = sc.nextInt();
   System.out.print("Enter priority for Process " + (i + 1) + ": ");
   pr[i] = sc.nextInt();
   pid[i] = i + 1;
  }

  for (int i = 0; i < n - 1; i++) {
   for (int j = i + 1; j < n; j++) {
    if (pr[i] > pr[j]) {
     int temp = pr[i]; pr[i] = pr[j]; pr[j] = temp;
     temp = bt[i]; bt[i] = bt[j]; bt[j] = temp;
     temp = pid[i]; pid[i] = pid[j]; pid[j] = temp;
    }
   }
  }

  wt[0] = 0;
  tat[0] = bt[0];
  for (int i = 1; i < n; i++) {
   wt[i] = wt[i - 1] + bt[i - 1];
   tat[i] = wt[i] + bt[i];
  }

  System.out.println("\nProcess\tBT\tPriority\tWT\tTAT");
  int totalWT = 0, totalTAT = 0;
  for (int i = 0; i < n; i++) {
   System.out.println("P" + pid[i] + "\t" + bt[i] + "\t" + pr[i] + "\t\t" + wt[i] + "\t" + tat[i]);
   totalWT += wt[i];
   totalTAT += tat[i];
  }

  System.out.println("\nAverage Waiting Time = " + (float) totalWT / n);
  System.out.println("Average Turnaround Time = " + (float) totalTAT / n);
  sc.close();
 }
}
