import java.util.*;
public class FCFS_Swapping {
public static void main(String[] args) {
 Scanner sc = new Scanner(System.in);
 System.out.print("Enter number of processes: ");
 int n = sc.nextInt();
 int pid[] = new int[n];
 int at[] = new int[n];
 int bt[] = new int[n];
 int ct[] = new int[n];
 int tat[] = new int[n];
 int wt[] = new int[n];
 
 for (int i = 0; i < n; i++) {
  pid[i] = i + 1;
  System.out.print("Enter arrival time for P" + pid[i] + ": ");
  at[i] = sc.nextInt();
  System.out.print("Enter burst time for P" + pid[i] + ": ");
  bt[i] = sc.nextInt();
 }

 for (int i = 0; i < n - 1; i++) {
  for (int j = i + 1; j < n; j++) {
   if (at[i] > at[j]) {
    int temp = at[i];
    at[i] = at[j];
    at[j] = temp;
    temp = bt[i];
    bt[i] = bt[j];
    bt[j] = temp;
    temp = pid[i];
    pid[i] = pid[j];
    pid[j] = temp;
   }
  }
 }

 ct[0] = at[0] + bt[0];
 for (int i = 1; i < n; i++) {
  if (at[i] > ct[i - 1]) {
   ct[i] = at[i] + bt[i];
  } else {
   ct[i] = ct[i - 1] + bt[i];
  }
 }

 for (int i = 0; i < n; i++) {
  tat[i] = ct[i] - at[i];
  wt[i] = tat[i] - bt[i];
 }

 System.out.println("\nPID\tAT\tBT\tCT\tTAT\tWT");
 for (int i = 0; i < n; i++) {
  System.out.println("P" + pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + ct[i] + "\t" + tat[i] + "\t" + wt[i]);
 }
}
}
